<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Application</title>
    <style>
        *{
            background-color: white ;
            font-size: 18px;
        }
        p.M{
                color:white;
                background-color: black;
                font-size: 50px;
                font-style: italic;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                border: 2px black;
                padding: 20px;
            }
            .KKA{
                margin:0 45px;
            }
            .KKKA{
                margin:0 40px;
            }
            .KKK{
                margin:0 79px;
                padding: 0 18px;
            }
            .KAK{
                margin:0 57px;
            }
            .AK{
                margin:0 73px;
            }
            .bas{
                margin:0 70px;
                padding: 0 67px;
            }
            .pan{
                margin: 0 35px;
            }
            .pans{
                margin: 0 45px;
            }
            .KAD{
                margin: 0 23px;
                background-color: yellowgreen;
                padding: 0 87px;
            }
            .KAR{
                margin: 0 40px;
                padding: 0 100px;
            }
        #MAK{
            background-color: green;
            color: black;
        }
        .container{
            width: 450px;
            border: 3px solid purple;
            padding: 20px;
            padding-bottom: 10px;
            margin-left: 400px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <p class="M">APPLICATION</p>
    <div class="container">
<form action="get.php" method="post">
<label>First Name    :<input type="text" class="KKA"  id="fname" name="fname" ><br><span style="color: red;" id="fn"></span></label><br>
<label>Last Name     : <input type="text"class="KKKA" name="lname"></label><br><br>
<label>DOB           : <input type="date" class="KKK" name="dob"></label><br><br>
<label>Address       : <input type="text" class="KAK" name="addrs"></label><br><br>
<label>Email         : <input type="email" placeholder="@gmail.com" class="AK" name="email"></label><br><br>
<label>Contact Number: <input type="Number" placeholder="+91" name="num"></label><br><br>
<label>Gender        :</label><select name="gender" class="bas" name="gen">
    <option value="">- select - </option>
    <option value="male" >male</option>
    <option value="female" >female</option>
    <option value="others" >others</option>
</select><br><br>
<label>User Name     :<input type="text"  class="pan" name="usname"></label><br><br>
<label>Password      :<input type="password" class="pans" name="pswd"></label><br><br>
<label><input type="button" value="Submit" id="MAK" class="KAR"  name="button"></label><br><br>
</div>
</form>
</body>
<script>
    $(document).ready(function(){
        $("#MAK").click(function(){
            $username = $("#fname").val();
            if($username ==""){
                $("#fn").html("Enter the Name...");
                }
            else
            {
                $("#user-err").text("");
            }
        })
    })
</script>
</html>